<h3>Update Course</h3>
<div [hidden]="submitted" style="width: 400px;">
        <form (ngSubmit)="onSubmit()">
            <div class="form-group">
              <label for="name">Course Name</label>
              <input type="text" class="form-control" id="courseName" required [(ngModel)]="course.courseName" name="courseName">
            </div>
    
            <div class="form-group">
                <label for="name">Course Author</label>
                <input type="text" class="form-control" id="courseAuthor" required [(ngModel)]="course.courseAuthor" name="courseAuthor">
            </div>
    
            <div class="form-group">
                <label for="name">Course Description</label>
                <input type="text" class="form-control" id="courseDescription" required [(ngModel)]="course.courseDescription" name="courseDescription">
            </div>
    
            <div class="form-group">
                <label for="name">Course Price</label>
                <input type="text" class="form-control" id="coursePrice" required [(ngModel)]="course.coursePrice" name="coursePrice">
            </div>
    
            <button type="submit" class="btn btn-success">Submit</button>
        </form>   
    </div>
    
