<div [hidden]="submitted" style="width: 400px;">
    <form #myForm="ngForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
          <label for="name">Course Name</label>
          <input type="text" class="form-control" id="courseName"  [(ngModel)]="course.courseName" name="courseName" required>
        </div>

        <div class="form-group">
            <label for="name">Course Author</label>
            <input type="text" class="form-control" id="courseAuthor"  [(ngModel)]="course.courseAuthor" name="courseAuthor" required>
        </div>

        <div class="form-group">
            <label for="name">Course Description</label>
            <input type="text" class="form-control" id="courseDescription"  [(ngModel)]="course.courseDescription" name="courseDescription" required>
        </div>

        <div class="form-group">
            <label for="name">Course Price</label>
            <input type="text" class="form-control" id="coursePrice" [(ngModel)]="course.coursePrice" name="coursePrice" required>
        </div>

        <button type="submit" class="btn btn-success"  [disabled]="!myForm.form.valid">Submit</button>
    </form>   
</div>

<div [hidden]="!submitted">
    <h4>You submitted successfully!</h4>
    <!-- <button class="btn btn-success" (click)="newEmployee()">Add</button> -->
  </div>