       /* You can add global styles to this file, and also import other style files */
        
       @import "~bootstrap/dist/css/bootstrap.min.css";
       .theme {
           background-color: snow;
           color: black;
       }
       
       .footer {
           position: relative;
           bottom: 0px;
           width: 100%;
           height: 75px;
           background-color: black;
           text-align: center;
           color: whitesmoke;
          
       }

       .customWidthClass{
        flex: 0 0 400px;
      }